# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-28 23:35:01.015262
#+TITLE: 太上升玄消災護命妙經
#+PROPERTY: DZID  DZ0019
#+PROPERTY: SOURCE  正統道藏，三家本，1988，1—772 一卷 洞真部本文類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB 
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR5a0019
<pb:KR5a0019_HFL_001-001a>¶
三經同卷盈十二¶
　太上昇玄消災護命妙經¶
　三光注齡資福延壽妙經¶
　太上長生延壽集福德經¶
¶
太上昇玄消災護命妙經¶
爾時¶
元始天尊在七寳林中五明宮内與無極聖¶
衆俱放無極光明照無極世界觀無極衆生¶
受無極苦惱宛轉世間輪迴生死漂浪愛河¶
<pb:KR5a0019_HFL_001-001b>¶
流吹欲海沈滯聲色迷惑有無無空有空無¶
色有色無無有無有有無有終始暗昧不能¶
自明畢竟迷惑¶
天尊告曰汝等衆生從不有中有不無中無¶
不色中色不空中空非有爲有非無爲無非¶
色爲色非空爲空空即是空空無定空色即¶
是色色無定色即色是空即空是色若能知¶
空不空知色不色名爲照了始逹妙音識無¶
空法洞觀無礙入衆妙門自然解悟離諸疑¶
網不著空見清靜六根斷除邪障我即爲汝¶
<pb:KR5a0019_HFL_001-002a>¶
説是妙經名曰護命濟度衆生傳教世間流¶
通讀誦即有飛天神王破邪金剛護法靈童¶
救苦眞人金精猛獸各百億萬衆俱侍衛是¶
經隨所供養样扶衰度一切衆生離諸無¶
著爾時¶
天尊即説偈曰¶
　　視不見我聽不得聞離種種邊¶
　　名曰妙道¶
¶
太上昇玄消災護命妙經¶
<pb:KR5a0019_HFL_001-002b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
